{
  "name": "gulpsetup",
  "version": "0.1.0",
  "authors": [
    "Grand Public <hej@urre.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "fastclick": "~1.0.3"
  }
}
